<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Push Notifications capability - REQUIRED for FCM -->
	<!-- Use "development" for testing, "production" for App Store -->
	<!-- Firebase automatically handles both environments -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
